{
  "name": "JudgeJLoBot",
  "version": "0.0.1",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlong5795/JudgeJLoBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlong5795/JudgeJLoBot/issues"
  },
  "homepage": "https://github.com/jlong5795/JudgeJLoBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
